# PostBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dev.moskal.postbrowser.data.db.PostBrowserDatabase/: 1.json
app/src/androidTest/java/com/dev/moskal/postbrowser/: BaseHiltTest.kt  DatabaseTestRule.kt  ExampleInstrumentedTest.kt  FakeApiModule.kt  FakeDbModule.kt  HiltTestRunner.kt  TestData.kt
app/src/androidTest/java/com/dev/moskal/postbrowser/app/: MainActivityTest.kt
app/src/androidTest/java/com/dev/moskal/postbrowser/app/postlist/: PostListFragmentTest.kt
app/src/androidTest/java/com/dev/moskal/postbrowser/data/db/: PostBrowserDaoTest.kt
app/src/androidTest/java/com/dev/moskal/postbrowser/idilingresources/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/moskal/postbrowser/: MainActivity.kt
app/src/main/java/com/dev/moskal/postbrowser/app/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  PostBrowserApplication.kt
app/src/main/java/com/dev/moskal/postbrowser/app/postdetail/: AlbumClickListener.kt  DetailsFragment.kt  DetailsListAdapter.kt  DetailsListItems.kt  DetailsViewHolders.kt  DetailsViewModel.kt  DetailsViewState.kt  ExpandableListReducer.kt
app/src/main/java/com/dev/moskal/postbrowser/app/postlist/: PostItem.kt  PostItemClickListener.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewAction.kt  PostListViewModel.kt  PostListViewState.kt  PostViewHolders.kt
app/src/main/java/com/dev/moskal/postbrowser/app/util/: SingleLiveEvent.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/dev/moskal/postbrowser/data/db/: DbMappers.kt  Entities.kt  PostBrowserDao.kt  PostBrowserDatabase.kt  Relationships.kt
app/src/main/java/com/dev/moskal/postbrowser/data/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/moskal/postbrowser/data/network/: ApiMapper.kt  ApiMappers.kt
app/src/main/java/com/dev/moskal/postbrowser/data/network/api/: AlbumApi.kt  ApiConfig.kt  PhotoApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/com/dev/moskal/postbrowser/data/network/mapper/: ListMapper.kt  PostMapper.kt
app/src/main/java/com/dev/moskal/postbrowser/data/network/response/: AlbumApiResponse.kt  PhotoApiResponse.kt  PostApiResponse.kt  UserApiResponse.kt
app/src/main/java/com/dev/moskal/postbrowser/data/repository/: AlbumRepository.kt  MainRepository.kt  PhotoRepository.kt  PhotosRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/dev/moskal/postbrowser/domain/: Repository.kt  Util.kt
app/src/main/java/com/dev/moskal/postbrowser/domain/model/: Album.kt  Photo.kt  Post.kt  PostInfo.kt  Resource.kt  SyncState.kt
app/src/main/java/com/dev/moskal/postbrowser/domain/repository/: PostRepository.kt
app/src/main/java/com/dev/moskal/postbrowser/domain/usecase/: DeletePost.kt  FetchData.kt  GetPost.kt  GetPosts.kt  GetPostsInfo.kt  GetUserAlbums.kt  InitialFetch.kt
app/src/main/java/com/dev/moskal/postbrowser/domain/utils/: FlowExt.kt
app/src/main/java/com/dev/moskal/postbrowser/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: album_item_background.xml  photo_error_placeholder.xml  placeholder.xml
app/src/main/res/layout/: album_item.xml  album_label_item.xml  details_fragment.xml  details_header_item.xml  main_activity.xml  main_fragment.xml  photo_item.xml  post_item.xml  post_list_fragment.xml  post_loading_item.xml
app/src/main/res/layout-w550dp/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml
app/src/main/res/values-w550dp/: configuration.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/com/dev/moskal/postbrowser/: TestData.kt  TestFlowObserver.kt
app/src/test/java/com/dev/moskal/postbrowser/: BaseTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  Utils.kt
app/src/test/java/com/dev/moskal/postbrowser/app/: MainActivityViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/dev/moskal/postbrowser/app/postlist/: PostListViewModelTest.kt
app/src/test/java/com/dev/moskal/postbrowser/data/: MockApis.kt
app/src/test/java/com/dev/moskal/postbrowser/data/db/: DbMapperTest.kt  DbMappersTests.kt
app/src/test/java/com/dev/moskal/postbrowser/data/network/: ApiMappersTest.kt
app/src/test/java/com/dev/moskal/postbrowser/data/network/mapper/: PostMapperApiResponseToDomainModelTest.kt
app/src/test/java/com/dev/moskal/postbrowser/data/repository/: MainRepositoryTest.kt  PostRepositoryTest.kt  RepositoryImplTest.kt
app/src/test/java/com/dev/moskal/postbrowser/domain/usecase/: DeletePostTest.kt  FetchDataTest.kt  GetPostTest.kt  GetPostsInfoTest.kt  GetUserAlbumsTest.kt  InitialFetchTest.kt
gradle/wrapper/: gradle-wrapper.properties
