// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.3.1'
        coroutines_core_version = '1.3.9'
        fragment_ktx_version = '1.2.5'
        lifecycle_version = '2.2.0'
        constraint_layout_version = '2.0.1'
        livedate_ktx_version = '2.2.0'
        recycler_version = '1.1.0'
        cardview_version = '1.0.0'
        material_version = '1.2.1'

        shimmer_version = '0.5.0'

        hilt_version = '2.28-alpha'
        hilt_androidx_version = '1.0.0-alpha02'

        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        gson_converter_version = '2.9.0'
        okhttp3_version = '4.6.0'

        room_version = '2.2.5'

        timber_version = '4.5.1'

        junit_version = '5.6.2'
        mockk_version = '1.10.0'
        truth_version = '1.0.1'
        coroutine_test_version = '1.3.9'

        core_testing_version = '1.1.1'
        androidx_test_version = '1.1.1'
        androidx_test_rule_version = '1.2.0'
        espresso_version = '3.2.0'
        mock_web_server_version = '3.7.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}