<?xml version="1.0" encoding="utf-8"?><!-- enable CLEARTEXT communication in debug build to allow usage of MockWebServer -->
<!-- should not be done in production build -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jsonplaceholder.typicode.com</domain>
    </domain-config>
</network-security-config>