<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.dev.moskal.postbrowser.app.postdetail.DetailsListItem.AlbumItem" />

        <variable
            name="clickListener"
            type="com.dev.moskal.postbrowser.app.postdetail.AlbumClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_medium"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimaryDark"
        android:onClick="@{() ->  clickListener.onClick(item)}">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_light"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title 1 very very very very very very very very very very very long" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>