<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.dev.moskal.postbrowser.app.postdetail.DetailsListItem.HeaderItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_general"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title 1" />

        <TextView
            android:id="@+id/responsibilityTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:text="@{item.body}"
            android:layout_marginTop="@dimen/margin_general"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="2015-48-87" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>