<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.dev.moskal.postbrowser.app.postdetail.DetailsViewState" />
        <import type="com.dev.moskal.postbrowser.app.postdetail.DetailsViewState.PostNotSelectedState" />

        <variable
            name="viewState"
            type="LiveData&lt;DetailsViewState&gt;" />

        <variable
            name="clickListener"
            type="com.dev.moskal.postbrowser.app.postdetail.AlbumClickListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/no_selected_post"
                android:textSize="@dimen/text_size_large"
                android:padding="@dimen/margin_general"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:visibility="@{viewState instanceof PostNotSelectedState ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title 1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/error"
                android:textSize="@dimen/text_size_large"
                android:padding="@dimen/margin_general"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                app:errorVisibility="@{viewState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title 1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{(!viewState.items.isEmpty()) ? View.VISIBLE : View.GONE}"
                android:overScrollMode="never"
                app:album_click_listener="@{clickListener}"
                app:album_list_items="@{viewState.items}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>