<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.dev.moskal.postbrowser.app.postlist.PostListItem.PostItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPadding="@dimen/margin_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textStyle="bold"
                android:paddingEnd="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closeIcon"
                tools:text="Title 1 very very very very very very very very very very very long" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nameTV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/topRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="nameTV,closeIcon" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.email}"
                android:textSize="@dimen/text_size_large"
                android:paddingTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRow"
                tools:text="email@superlonglonglongsuperlonglonglongsuperlonglonglong" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>